<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.musement.luisarturo.musement.Fragment_Dashboard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="130dp"
            android:id="@+id/userEmaill"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/logout"
            android:text="@string/logout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="384dp"
            android:text="Momento 1"
            android:textSize="15dp"
            android:id="@+id/lv1"
            android:layout_height="wrap_content"></Button>

        <Button
            android:layout_width="384dp"
            android:text="Momento 2"
            android:textSize="15dp"
            android:id="@+id/lv2"
            android:layout_height="wrap_content"></Button>

        <Button
            android:layout_width="384dp"
            android:text="Momento 3"
            android:textSize="15dp"
            android:id="@+id/lv3"
            android:layout_height="wrap_content"></Button>

        <Button
            android:layout_width="384dp"
            android:text="Momento 4"
            android:textSize="15dp"
            android:id="@+id/lv4"
            android:layout_height="wrap_content"></Button>

        <Button
            android:layout_width="384dp"
            android:text="Momento 5"
            android:textSize="15dp"
            android:id="@+id/lv5"
            android:layout_height="wrap_content"></Button>

        <Button
            android:layout_width="384dp"
            android:text="Momento 6"
            android:textSize="15dp"
            android:id="@+id/lv6"
            android:layout_height="wrap_content"></Button>

        <Button
            android:layout_width="384dp"
            android:text="Momento 7"
            android:textSize="15dp"
            android:id="@+id/lv7"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>

</FrameLayout>
